{
  "development": {
    "username": "postgres.gzqnvvklxvthtkvzbfct",
    "password": "Daniahmad123",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres.gzqnvvklxvthtkvzbfct",
    "password": "Daniahmad123",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.gzqnvvklxvthtkvzbfct",
    "password": "Daniahmad123",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "use_env_variable": "postgresql://postgres:Daniahmad123@db.gzqnvvklxvthtkvzbfct.supabase.co:5432/postgres",
    "dialect": "postgres"
  }
}
